# Guilds-Core

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
migrations/: V1__Create_initial_tables.sql
src/main/java/com/ashank/gangs/: GangsExpansion.java  GangsPlugin.java  GangsPluginBootstrap.java
src/main/java/com/ashank/gangs/commands/: GangChatCommand.java  GangCommandTree.java
src/main/java/com/ashank/gangs/commands/sub/: AcceptCommand.java  AdminRenameCommand.java  AdminRenameConfirmCommand.java  CreateCommand.java  DescriptionCommand.java  DisbandCommand.java  DisbandConfirmCommand.java  ForceDescriptionCommand.java  ForceDisbandCommand.java  ForceRenameCommand.java  ForceRenameConfirmCommand.java  GcCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  RenameCommand.java  RenameConfirmCommand.java
src/main/java/com/ashank/gangs/data/: MySQLStorage.java  PendingInvite.java  PlayerData.java  SQLiteStorage.java  Storage.java  StorageFactory.java  StorageManager.java
src/main/java/com/ashank/gangs/guilds/: Gang.java  GangsExpansion.java  GangsPlugin.java
src/main/java/com/ashank/gangs/managers/: GangAudience.java  GangAudienceManager.java
src/main/java/com/ashank/guilds/: Guild.java  GuildsExpansion.java  GuildsPlugin.java  GuildsPluginBootstrap.java
src/main/java/com/ashank/guilds/commands/: GuildChatCommand.java  GuildCommand.java  GuildCommandExecutor.java  GuildCommandTree.java  GuildLeaveCommand.java
src/main/java/com/ashank/guilds/data/: Confirmation.java  PendingInvite.java  PlayerData.java  StorageManager.java
src/main/java/com/ashank/guilds/managers/: Messages.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
src/main/resources/db/migration/: V2__Rename.sql
(+24 files in other folders)
